# gson

./: .gitignore  README.md  README_TEMPLATE.md  build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
gson/: build.gradle  local.properties  testdoppllib.podspec
gson/gradle/wrapper/: gradle-wrapper.properties
gson/src/main/java/com/google/gson/: Gson.java
gson/src/main/java/com/google/gson/internal/: UnsafeAllocator.java
gson/src/main/java/com/google/gson/internal/bind/: TreeTypeAdapter.java
gson/src/test/java/: OneTestComponent.java
gson/src/test/java/com/google/gson/: CommentsTest.java  DefaultDateTypeAdapterTest.java  DefaultInetAddressTypeAdapterTest.java  DefaultMapJsonSerializerTest.java  ExposeAnnotationExclusionStrategyTest.java  FieldAttributesTest.java  GenericArrayTypeTest.java  GsonBuilderTest.java  GsonTypeAdapterTest.java  InnerClassExclusionStrategyTest.java  JavaSerializationTest.java  JsonArrayTest.java  JsonNullTest.java  JsonObjectTest.java  JsonParserTest.java  JsonPrimitiveTest.java  JsonStreamParserTest.java  LongSerializationPolicyTest.java  MixedStreamTest.java  ObjectTypeAdapterTest.java  OverrideCoreTypeAdaptersTest.java  ParameterizedTypeFixtures.java  ParameterizedTypeTest.java  VersionExclusionStrategyTest.java
gson/src/test/java/com/google/gson/common/: TestTypes.java
gson/src/test/java/com/google/gson/doppl/: J2objcMemoryPlaygroundTest.java  JsonCompare.java
gson/src/test/java/com/google/gson/functional/: ArrayTest.java  CircularReferenceTest.java  CollectionTest.java  ConcurrencyTest.java  CustomDeserializerTest.java  CustomSerializerTest.java  CustomTypeAdaptersTest.java  DefaultTypeAdaptersTest.java  DelegateTypeAdapterTest.java  EnumTest.java  EscapingTest.java  ExclusionStrategyFunctionalTest.java  ExposeFieldsTest.java  FieldExclusionTest.java  FieldNamingTest.java  InstanceCreatorTest.java  InterfaceTest.java  InternationalizationTest.java  JavaUtilConcurrentAtomicTest.java  JavaUtilTest.java  JsonAdapterAnnotationOnClassesTest.java  JsonAdapterAnnotationOnFieldsTest.java  JsonFunctionalArrayTest.java  JsonFunctionalParserTest.java  JsonTreeTest.java  LeniencyTest.java  MapAsArrayTypeAdapterTest.java  MapTest.java  MoreSpecificTypeSerializationTest.java  NamingPolicyTest.java  NullObjectAndFieldTest.java  ObjectTest.java  ParameterizedTypesTest.java  PrettyPrintingTest.java  PrimitiveCharacterTest.java  PrimitiveTest.java  PrintFormattingTest.java  RawSerializationTest.java  ReadersWritersTest.java  RuntimeTypeAdapterFactoryFunctionalTest.java  (+11 more)
gson/src/test/java/com/google/gson/internal/: GsonTypesTest.java  LazilyParsedNumberTest.java  LinkedHashTreeMapTest.java  LinkedTreeMapTest.java  UnsafeAllocatorInstantiationTest.java
gson/src/test/java/com/google/gson/internal/bind/: JsonElementReaderTest.java  JsonTreeWriterTest.java
gson/src/test/java/com/google/gson/metrics/: PerformanceTest.java
gson/src/test/java/com/google/gson/reflect/: TypeTokenTest.java
gson/src/test/java/com/google/gson/regression/: JsonAdapterNullSafeTest.java
gson/src/test/java/com/google/gson/stream/: JsonReaderPathTest.java  JsonReaderTest.java  JsonWriterTest.java
gson/src/test/java/rename/org/json/simple/: JSONValue.java
iOSGson/gsonframework/: gsonframework.h
iOSGson/gsonframeworkTests/: gsonframeworkTests.m
iOSGson/iOSGson/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
iOSGson/iOSGson.xcodeproj/: project.pbxproj
iOSGson/iOSGson.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOSGson/iOSGson.xcodeproj/project.xcworkspace/xcshareddata/: iOSGson.xcscmblueprint
iOSGson/iOSGson/iOSGson.xcdatamodeld/: .xccurrentversion
iOSGson/iOSGsonTests/: iOSGsonTests.m
ios/: Podfile
ios/ios/: AppDelegate.swift  ViewController.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/xcshareddata/xcschemes/: ios.xcscheme
ios/iosTests/: iosTests.swift
iostest/gsonframework/: gsonframework.h
iostest/gsonframework/main/: ComGoogleGsonInternalBindTypeAdapters.m  ComGoogleGsonInternalBindUtilISO8601Utils.m  ComGoogleGsonInternalStreams.m
iostest/gsonframework/test/: ComGoogleGsonFunctionalCollectionTest.m  ComGoogleGsonFunctionalCustomTypeAdaptersTest.m  ComGoogleGsonFunctionalEnumTest.h  ComGoogleGsonFunctionalObjectTest.m  ComGoogleGsonFunctionalRuntimeTypeAdapterFactoryFunctionalTest.h  ComGoogleGsonFunctionalSecurityTest.m  ComGoogleGsonFunctionalStringTest.m  ComGoogleGsonFunctionalTypeVariableTest.m  RenameOrgJsonSimpleJSONValue.m  RenameOrgJsonSimpleParserYylex.m
iostest/gsonframeworkTests/: gsonframeworkTests.m
iostest/iostest/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
iostest/iostest.xcodeproj/: project.pbxproj
iostest/iostest.xcodeproj/project.xcworkspace/xcshareddata/: iostest.xcscmblueprint
iostest/iostestTests/: iostestTests.m
