
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def doppl_gradle_version = doppl_gradle
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://dl.bintray.com/doppllib/j2objc' }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.9'
        classpath "org.j2objcgradle:gradle:${doppl_gradle_version}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.11.+"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/doppllib/j2objc' }
    }
}