apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'co.doppl.gradle'
apply plugin: 'maven-publish'
apply plugin: 'build-time-tracker'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def javaCoreVersion = doppl_core_java
def dopplCoreVersion = doppl_core_doppl

dependencies {

    testCompile "junit:junit:$doppl_junit_java"
    testDoppl "co.doppl.junit:junit:$doppl_junit_doppl"

    testApt "co.doppl.lib:testapt:$javaCoreVersion"
    testCompile "co.doppl.lib:androidbasetest:$javaCoreVersion"
    testDoppl "co.doppl.lib:androidbasetest:$dopplCoreVersion"
}

group = 'co.doppl.com.google.code.gson'
version = doppl_gson282_doppl

ext.bintrayGitUrl = 'https://github.com/doppllib/gson.git'

apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"

test{
    enabled = false
}

buildtimetracker {
    reporters {
        csv {
            output "build/times.csv"
            append true
            header false
        }

        summary {
            ordered false
            threshold 50
            barstyle "unicode"
        }

        csvSummary {
            csv "build/times.csv"
        }
    }
}

dopplConfig {
//    cycleFinderArgs '--whitelist', 'cycle_whitelist.txt'
}

task runIOSTests(type:Exec, dependsOn: 'dopplDeploy') {
    workingDir '../iostest'

    //on windows:
    commandLine 'xcodebuild', 'test', '-project', 'iostest.xcodeproj', '-scheme', 'iostest', '-destination', 'platform=iOS Simulator,name=iPhone 7,OS=11.0'
}