apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'org.j2objcgradle.gradle'
apply plugin: 'maven-publish'
apply plugin: 'build-time-tracker'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def javaCoreVersion = doppl_core_java
def dopplCoreVersion = doppl_core_doppl

dependencies {

    testCompile "junit:junit:$doppl_junit_java"
    testJ2objc "org.j2objcgradle.junit:junit:$doppl_junit_doppl"

    testApt "co.doppl.lib:testapt:$javaCoreVersion"
    testCompile "co.doppl.lib:androidbasetest:$javaCoreVersion"
    testJ2objc "co.doppl.lib:androidbasetest:$dopplCoreVersion"
}

group = 'co.doppl.com.google.code.gson'
version = doppl_gson282_doppl

ext.bintrayGitUrl = 'https://github.com/doppllib/gson.git'

apply from: "https://raw.githubusercontent.com/doppllib/gradlescripts/master/doppllibpublish.gradle"
apply from: "https://raw.githubusercontent.com/doppllib/gradlescripts/master/bintray.gradle"

test{
    enabled = false
}

buildtimetracker {
    reporters {
        csv {
            output "build/times.csv"
            append true
            header false
        }

        summary {
            ordered false
            threshold 50
            barstyle "unicode"
        }

        csvSummary {
            csv "build/times.csv"
        }
    }
}

j2objcConfig {
//    cycleFinderArgs '--whitelist', 'cycle_whitelist.txt'
}

task runIOSTests(type:Exec, dependsOn: 'j2objcBuild') {
    workingDir '../ios'
    commandLine 'xcodebuild', 'test', '-workspace', 'ios.xcworkspace', '-scheme', 'ios', '-destination', 'platform=iOS Simulator,name=iPhone 7,OS=latest'
}